<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão Dona Inês</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css' rel='stylesheet' />
    <style>
        :root {
            --cor-principal: #9c27b0;
            --cor-secundaria: #e1bee7;
        }

        .navbar {
            background-color: var(--cor-principal);
        }

        .navbar-brand,
        .nav-link,
        .nav-link:hover {
            color: #fff !important;
        }

        .hero {
            background-image: url('/images/00001.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: bold;
        }

        .btn-primary {
            background-color: var(--cor-principal);
            border-color: var(--cor-principal);
        }

        .btn-primary:hover {
            background-color: #7b1fa2;
            border-color: #7b1fa2;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 20px 0;
            text-align: center;
        }

        .service-icon {
            font-size: 3rem;
            color: var(--cor-principal);
            margin-bottom: 10px;
        }

        .agendamento-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Salão Dona Inês</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" href="#agendamentos">Agendamentos</a></li>
                <li class="nav-item"><a class="nav-link" href="#depoimentos">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="hero">
    <div class="container">
        <h1>Beleza com carinho e dedicação</h1>
        <p class="lead">Agende seu horário com a gente!</p>
        <a href="#agendamentos" class="btn btn-primary btn-lg">Agendar Agora</a>
    </div>
</header>

<section id="servicos" class="py-5">
    <div class="container text-center">
        <h2 class="mb-4">Nossos Serviços</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="service-icon"><i class="fas fa-cut"></i></div>
                <h4>Corte</h4>
                <p>Estilo e modernidade para realçar sua beleza.</p>
            </div>
            <div class="col-md-4">
                <div class="service-icon"><i class="fas fa-paint-brush"></i></div>
                <h4>Coloração</h4>
                <p>Transforme seu visual com cores vibrantes.</p>
            </div>
            <div class="col-md-4">
                <div class="service-icon"><i class="fas fa-spa"></i></div>
                <h4>Tratamento</h4>
                <p>Cuide da saúde dos seus fios com nossos tratamentos especiais.</p>
            </div>
        </div>
    </div>
</section>

<section id="agendamentos" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Agendamentos</h2>

        <div class="text-end mb-3">
            <a href="/form" class="btn btn-success"><i class="fas fa-plus"></i> Novo Agendamento</a>
        </div>

        <div id="calendar"></div>
    </div>
</section>

<section id="depoimentos" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">O que dizem nossos clientes</h2>
        <blockquote class="blockquote text-center">
            <p class="mb-0">"Atendimento maravilhoso, recomendo muito!"</p>
            <footer class="blockquote-footer">Maria Oliveira</footer>
        </blockquote>
    </div>
</section>

<section id="contato" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Entre em Contato</h2>
        <form>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <input type="text" class="form-control" placeholder="Seu Nome" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="email" class="form-control" placeholder="Seu Email" required>
                </div>
                <div class="col-12 mb-3">
                    <textarea class="form-control" rows="4" placeholder="Sua mensagem" required></textarea>
                </div>
            </div>
            <div class="text-end">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <p>&copy; 2025 Salão Dona Inês. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        if (calendarEl) {
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'pt-br',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: '/api/agendamentos'
            });
            calendar.render();
        }
    });

    document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function () {
            const id = this.getAttribute('data-id');
            const senha = prompt("Digite a senha para excluir:");
            if (senha && senha === 'admin123') {
                window.location.href = "/delete/" + id;
            } else if (senha !== null) {
                alert("Senha incorreta.");
            }
        });
    });
</script>
</body>

</html>