<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salão de Beleza Dona Inês</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom shadow-sm" data-aos="fade-down">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-spa me-2"></i>Salão Dona Inês</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
                <li class="nav-item"><a class="nav-link" href="#testimonials">Depoimentos</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contato</a></li>
                <li class="nav-item"><a class="btn btn-agendar" href="#schedule"><i class="fas fa-calendar-check me-1"></i>Agendar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero -->
<section class="hero hero-section text-white text-center py-5">
    <div class="container hero-overlay" data-aos="zoom-in">
        <h1>Bem-vinda ao Salão de Beleza Dona Inês</h1>
        <p class="lead">Cuidados especiais para você se sentir ainda mais linda!</p>
        <a href="#schedule" class="btn btn-primary btn-lg">Agende seu horário</a>
    </div>
</section>

<!-- Agendamentos -->
<section id="agendamentos" class="py-5 bg-light" data-aos="fade-up">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="display-6">Agendamentos</h2>
            <p class="text-muted">Confira os agendamentos atuais.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th><th>Nome</th><th>Telefone</th><th>Email</th><th>Data</th><th>Horário</th><th>Serviço</th><th>Ações</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="agendamento : ${agendamentos}">
                        <td th:text="${agendamento.idScheduling}"></td>
                        <td th:text="${agendamento.userName}"></td>
                        <td th:text="${agendamento.tel}"></td>
                        <td th:text="${agendamento.email}"></td>
                        <td th:text="${agendamento.dateDay}"></td>
                        <td th:text="${agendamento.dateTime}"></td>
                        <td th:text="${agendamento.service}"></td>
                        <td>
                            <a th:href="@{/edit/{id}(id=${agendamento.idScheduling})}" class="btn btn-warning btn-sm">Editar</a>
                            <button class="btn btn-danger btn-sm delete-button" th:data-id="${agendamento.idScheduling}">Excluir</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<!-- Serviços -->
<section id="services" class="py-5">
    <div class="container">
        <div class="text-center mb-4" data-aos="fade-up">
            <h2 class="display-6">Nossos Serviços</h2>
            <p class="text-muted">Escolha entre uma variedade de tratamentos personalizados.</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4" data-aos="fade-right">
                <div class="card h-100 text-center p-4">
                    <i class="fas fa-cut fa-3x text-primary mb-3"></i>
                    <div class="card-body">
                        <h5 class="card-title">Corte de Cabelo</h5>
                        <p class="card-text">Estilos modernos e clássicos para qualquer ocasião. Deixe seu visual em boas mãos com nossas especialistas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up">
                <div class="card h-100 text-center p-4">
                    <i class="fas fa-paint-brush fa-3x text-primary mb-3"></i>
                    <div class="card-body">
                        <h5 class="card-title">Coloração</h5>
                        <p class="card-text">Transforme seu visual com cores vibrantes e duradouras. Trabalhamos com as melhores marcas do mercado.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-left">
                <div class="card h-100 text-center p-4">
                    <i class="fas fa-spa fa-3x text-primary mb-3"></i>
                    <div class="card-body">
                        <h5 class="card-title">Tratamentos de Pele</h5>
                        <p class="card-text">Cuide da sua pele com tratamentos faciais personalizados. Resultados visíveis desde a primeira sessão.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Agendar -->
<section id="schedule" class="bg-light py-5" data-aos="zoom-in-up">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="display-6">Agende Seu Horário</h2>
            <p class="text-muted">Preencha o formulário e garanta o seu atendimento.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <form action="/agendamentos/new" method="post">
                    <div class="row">
                        <div class="col-md-6 mb-3"><label class="form-label">Nome</label><input type="text" class="form-control" name="userName" required></div>
                        <div class="col-md-6 mb-3"><label class="form-label">Telefone</label><input type="tel" class="form-control" name="tel" required></div>
                        <div class="col-md-6 mb-3"><label class="form-label">Email</label><input type="email" class="form-control" name="email" required></div>
                        <div class="col-md-6 mb-3"><label class="form-label">Data</label><input type="date" class="form-control" name="dateDay" required></div>
                        <div class="col-md-6 mb-3"><label class="form-label">Horário</label><input type="time" class="form-control" name="dateTime" required></div>
                        <div class="col-md-6 mb-3"><label class="form-label">Serviço</label>
                            <select class="form-select" name="service" required>
                                <option value="Corte de Cabelo">Corte de Cabelo</option>
                                <option value="Coloração">Coloração</option>
                                <option value="Tratamento de Pele">Tratamento de Pele</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3"><label class="form-label">Senha</label><input type="password" class="form-control" name="password" required></div>
                    </div>
                    <div class="text-center"><button type="submit" class="btn btn-primary px-5">Agendar</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Depoimentos -->
<section id="testimonials" class="py-5" data-aos="fade-up">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="display-6">Depoimentos</h2>
            <p class="text-muted">Veja o que nossos clientes têm a dizer.</p>
        </div>
        <div class="row">
            <div class="col-md-4" data-aos="flip-left"><div class="card"><div class="card-body"><p class="card-text">"Adorei o atendimento!"</p><p class="text-end">- Maria Clara</p></div></div></div>
            <div class="col-md-4" data-aos="flip-up"><div class="card"><div class="card-body"><p class="card-text">"Melhor corte de cabelo que já fiz."</p><p class="text-end">- Juliana Lima</p></div></div></div>
            <div class="col-md-4" data-aos="flip-right"><div class="card"><div class="card-body"><p class="card-text">"As cores ficaram incríveis."</p><p class="text-end">- Fernanda Souza</p></div></div></div>

        </div>
    </div>
</section>

<!-- Contato -->
<section id="contact" class="bg-dark text-white py-5" data-aos="fade-up">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="display-6">Entre em Contato</h2>
            <p class="text-muted">Estamos aqui para ajudar você!</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form action="#" method="post">
                <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" placeholder="Seu email"></div>
                    <div class="mb-3"><label class="form-label">Mensagem</label><textarea class="form-control" rows="4" placeholder="Sua mensagem"></textarea></div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-light py-4 text-center">
    <p>&copy; 2025 Salão Dona Inês. Todos os direitos reservados.</p>
</footer>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
