        :root {
          --rosa-base: #bc9292;
          --rosa-hover: #a47676;
          --rosa-claro: #f3e2e2;
        }

        body {
          font-family: 'Inter', sans-serif;
          background-color: #fdfdfd;
          color: #333;
        }

        .navbar-custom {
          background-color: var(--rosa-base);
        }

        .nav-link {
          color: white !important;
          font-weight: 500;
          transition: 0.3s;
        }

        .nav-link:hover {
          color: var(--rosa-claro) !important;
        }

        .navbar-brand {
          font-weight: bold;
          color: white !important;
          font-size: 1.5rem;
        }

        .btn-agendar {
          background-color: white;
          color: var(--rosa-base);
          font-weight: bold;
          border-radius: 50px;
          padding: 10px 20px;
          margin-left: 10px;
          border: 2px solid white;
          transition: 0.3s;
        }

        .btn-agendar:hover {
          background-color: var(--rosa-claro);
          color: var(--rosa-hover);
          border-color: var(--rosa-hover);
        }

        .btn-primary {
          background-color: var(--rosa-base);
          border-color: var(--rosa-base);
          border-radius: 50px;
          padding: 10px 24px;
          font-weight: 500;
        }

        .btn-primary:hover {
          background-color: var(--rosa-hover);
          border-color: var(--rosa-hover);
        }

        .table {
          border-collapse: separate;
          border-spacing: 0 8px;
        }

        .table thead th {
          background-color: var(--rosa-base);
          color: white;
          border: none;
        }

        .table td,
        .table th {
          background-color: white;
          border: none;
          padding: 12px 16px;
          vertical-align: middle;
        }

        .table tbody tr {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
          border-radius: 8px;
        }

        .card {
          border: none;
          border-radius: 20px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .zoom-card {
          transition: transform 0.3s ease;
        }

        .zoom-card:hover {
          transform: scale(1.05);
        }

        .text-primary {
          color: var(--rosa-base) !important;
        }

        .hero-section {
            background: url('/images/00001.jpg') center/cover no-repeat;
            height: 750px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero-overlay {
            background: linear-gradient(to top, rgba(255,255,255,0.9), rgba(255,255,255,0.6));
            padding: 2rem;
            border-radius: 10px;
            color: #000;
        }

@media (max-width: 768px) {
  .hero-section {
    height: 500px;
    padding: 1rem;
  }
  .hero-overlay {
    padding: 1rem;
  }
}

.btn-delete {
  background-color: transparent;
  color: var(--rosa-base);
  border: 2px solid var(--rosa-base);
  border-radius: 50px;
  transition: 0.3s;
}

.btn-delete:hover {
  background-color: var(--rosa-claro);
  color: var(--rosa-hover);
  border-color: var(--rosa-hover);
}
